<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Duce Rods</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <script src="js/vendor/modernizr-2.6.2.min.js"></script>
   <!--    <script src="//use.typekit.net/myb6maa.js"></script>
      <script>try{Typekit.load();}catch(e){}</script> -->



    </head>
    <body>
      <!--[if lt IE 7]>
          <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      <div class="canvas_wrapper">
          <canvas id="background" width="1280" height="720"></canvas>
      </div> <!-- /.canvas_wrapper -->


      <div id="content">
        <section id="section_1">
          <h1 class="load_1 white">WE'RE REVOLUTIONALIZING THE FISHING GAME</h1>
          <h1 class="load_2 orange">WITH SPIRAL WRAPPED TECHNOLOGY</h1>
          <div class="scroll load_3">
            <p>SCROLL TO LEARN HOW</p>
            <span class="fa fa-angle-down"></span>
          </div>
        </section>
        <section id="section_2" class="hide">
          <div class="sec2_content">
            <h1 class="load_1 white">PUT FISHING LINES</h1>
            <h1 class="load_1 orange">WHERE THEY BELONG</h1>
            <p class="load_2">Traditional fishing rods guide line over the top of the blank. Using spiral-wrapped technology, DUCE Rods guide the line down the length of the rod from top to bottom, placing the string where it naturally wants to fall.</p>
            <ul class="load_3">
              <li>Contact beneath the rod increases sensitivity</li>
              <li>No more torque (rolling left or right)</li>
              <li>Less friction = more control</li>
            </ul>
          </div>
          <div style="clear: both;"></div>
          <div class="scroll load_3">
            <p>BUT WE DIDN'T STOP THERE</p>
            <span class="fa fa-angle-down"></span>
          </div>
        </section>
        <section id="section_3" class="hide">
          <p class="load_1 intro">BREAKTHROUGH SENSITIVITY. EXTEND CASTING DISTANCE. UNRIVALED ACCURACY.</p>
          <h1 class="load_1 white">RAISE YOUR PERFORMANCE WITH</h1>
          <h1 class="load_1 orange">MICROGUIDE TECHNOLOGY</h1>
          <svg class="load_2 dots" width="300px" height="150px" viewBox="0 0 300 150">
            <line class="move_dots" x1="150" x2="150" y1="1" y2="150" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-dasharray="1, 10"/>
          </svg>
          <p class="load_2 stat">OUR ALPS TM SS316 MICROGUIDES</p>
          <ul class="load_3">
            <li>Makes the rod lighter</li>
            <li>Increases Sensitivity</li>
            <li>Greatly Reduces Line-Slap</li>
            <li>Extends Casting Distance</li>
          </ul>
        </section>
        <section id="section_4" class="hide">
          <p class="load_1 intro">DUCE QUALITY.</p>
          <h1 class="load_1 white">BUILT TO PERFORM. <span class="orange">BUILT TO LAST.</span></h1>
          <p class="load_2 content">We want your DUCE Rod to be the last rod you'll ever buy. Engineered according to rigorous quality standards, DUCE Rods are assembled using only the finest componets.</p>
          <div class="scroll load_3">
            <p>TAKE A TOUR</p>
            <span class="fa fa-angle-down"></span>
          </div>
        </section>
        <section id="section_5" class="hide">
          <svg class="load_2 dots" width="200px" height="200px" viewBox="0 0 200 200">
            <line class="move_dots" x1="1" x2="300" y1="100" y2="1" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-dasharray="1, 10"/>
          </svg>
          <h5 class="load_1">SPLIT CORK HANDLE</h5>
          <p class="load_3">Lighter and transfers vibrations to<br>hand rather than absorbing.</p>
        </section>
        <section id="section_6" class="hide">
          <div class="left">
            <svg class="load_2 dots" width="200px" height="200px" viewBox="0 0 200 200">
              <path class="move_dots" d="M10 200 H 40 V 10 10" fill="transparent" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-dasharray="1, 10"/>
            </svg>
            <h5 class="load_1">TEX-TOUCH REEL SEAT</h5>
            <p class="load_3">Highly sensitive exposed blank, high<br>performance ergonomics, 3 cut-outs<br>fro maximum blank sensitivity.</p>
          </div>
          <div class="right">
            <svg class="load_2 dots" width="200px" height="170px" viewBox="0 0 200 170">
              <path class="move_dots" d="M170 40 H 200 V 170 170" fill="transparent" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-dasharray="1, 10"/>
            </svg>
            <h5 class="load_1">MACHINED ALUMINUM WINDING CHECKS</h5>
            <p class="load_3">Unlike rubber, aluminum will never<br>dry-rot or deteriorate.</p>
          </div>
        </section>
        <section id="section_7" class="hide">
           <svg class="load_2 dots" width="200px" height="170px" viewBox="0 0 200 170">
              <path class="move_dots" d="M40 170 H 1 V 40 40" fill="transparent" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-dasharray="1, 10"/>
            </svg>
            <h5 class="load_1">BATSON REVELATION BLANK</h5>
            <ul class="load_3">
            <li>Top performance graphite blanks</li>
            <li>30% lighter, 100% stronger</li>
            <li>RX7 Technology</li>
          </ul>
        </section>
        <section id="section_8" class="hide">
          <svg class="load_1 dots" width="150px" height="10px" viewBox="0 0 150 10">
            <line class="move_dots" x1="1" x2="150" y1="2" y2="2" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-dasharray="1, 10"/>
          </svg>
          <h5 class="load_2">MICRO TIP TOP</h5>
          <p class="load_3">Recessed ring increases durability<br>and reduces rod torque.</p>
        </section>
        <section id="section_9" class="hide">
          <h1 class="load_1 white">READY TO PUT A NEW</h1>
          <h1 class="load_2 orange">SPIN ON YOUR FISHING GAME?</h1>
          <button class="load_3">GET A DUCE ROD</button>
          <div class="share load_3">
            <p>SHARE DUCE RODS <span class="white">( becuase what you just watched was AWESOME!! )</span></p>
            <p><a href="#"><span class="fa fa-facebook fa-2x"></span></a><a href="#"><span class="fa fa-twitter fa-2x"></span></a></p>
          </div>
          
        </section>
      </div>
      <div class="loader">
        <img src="img/duce-logo.png">
        <img class="showHide1" src="img/duce-logo-d.png">
        <img class="showHide2" src="img/duce-logo-u.png">
        <img class="showHide3" src="img/duce-logo-c.png">
        <img class="showHide4" src="img/duce-logo-e.png">
      </div>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>
    </body>
</html>
